CONTROL_DB_HOST=localhost
CONTROL_DB_PORT=3306
CONTROL_DB_USER=root
CONTROL_DB_PASSWORD=nphuonha2101
CONTROL_DB_NAME=control_db

STAGING_DB_HOST=localhost
STAGING_DB_PORT=3306
STAGING_DB_USER=root
STAGING_DB_PASSWORD=nphuonha2101
STAGING_DB_NAME=data_staging_db

DATA_WAREHOUSE_DB_HOST=localhost
DATA_WAREHOUSE_DB_PORT=3306
DATA_WAREHOUSE_DB_USER=root
DATA_WAREHOUSE_DB_PASSWORD=nphuonha2101
DATA_WAREHOUSE_DB_NAME=data_warehouse_db

FILE_CONFIG_TABLE_NAME=file_config
FILE_LOG_TABLE_NAME=file_log

INSERT_TO_STAGING_SQL=LOAD DATA INFILE %file_path% INTO TABLE %db_name%.%raw_table_name% FIELDS TERMINATED BY %file_delimiter% ENCLOSED BY '"' LINES TERMINATED BY %line_terminator% IGNORE 1 ROWS;
CREATE_FILE_LOG_PROC_NAME=InsertFileLog

AKKO_FEED_KEY=akko_feed



